<mxfile host="app.diagrams.net" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/131.0.0.0 Safari/537.36" version="25.0.3">
  <diagram name="Página-1" id="mLCh0vMn2q3OIdAzemRB">
    <mxGraphModel dx="1969" dy="868" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="wS5otDTl_QhqCE7F74CY-8" value="user" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#FAD9D5;strokeColor=#D0CEE2;fontColor=#1A1A1A;rounded=0;swimlaneLine=1;shadow=0;" vertex="1" parent="1">
          <mxGeometry x="18" y="80" width="140" height="120" as="geometry" />
        </mxCell>
        <mxCell id="wS5otDTl_QhqCE7F74CY-9" value="id" style="text;strokeColor=#D0CEE2;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;fontColor=#1A1A1A;rounded=0;swimlaneLine=1;shadow=0;" vertex="1" parent="wS5otDTl_QhqCE7F74CY-8">
          <mxGeometry y="30" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wS5otDTl_QhqCE7F74CY-10" value="userName" style="text;strokeColor=#D0CEE2;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;fontColor=#1A1A1A;rounded=0;swimlaneLine=1;shadow=0;" vertex="1" parent="wS5otDTl_QhqCE7F74CY-8">
          <mxGeometry y="60" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wS5otDTl_QhqCE7F74CY-11" value="password" style="text;strokeColor=#D0CEE2;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;fontColor=#1A1A1A;rounded=0;swimlaneLine=1;shadow=0;" vertex="1" parent="wS5otDTl_QhqCE7F74CY-8">
          <mxGeometry y="90" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wS5otDTl_QhqCE7F74CY-17" value="location" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#FAD9D5;strokeColor=#D0CEE2;fontColor=#1A1A1A;rounded=0;swimlaneLine=1;shadow=0;" vertex="1" parent="1">
          <mxGeometry x="178" y="80" width="140" height="90" as="geometry" />
        </mxCell>
        <mxCell id="wS5otDTl_QhqCE7F74CY-18" value="id" style="text;strokeColor=#D0CEE2;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;fontColor=#1A1A1A;rounded=0;swimlaneLine=1;shadow=0;" vertex="1" parent="wS5otDTl_QhqCE7F74CY-17">
          <mxGeometry y="30" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wS5otDTl_QhqCE7F74CY-19" value="locationName" style="text;strokeColor=#D0CEE2;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;fontColor=#1A1A1A;rounded=0;swimlaneLine=1;shadow=0;" vertex="1" parent="wS5otDTl_QhqCE7F74CY-17">
          <mxGeometry y="60" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wS5otDTl_QhqCE7F74CY-22" value="contact" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#FAD9D5;strokeColor=#D0CEE2;fontColor=#1A1A1A;rounded=0;swimlaneLine=1;shadow=0;" vertex="1" parent="1">
          <mxGeometry x="338" y="80" width="140" height="120" as="geometry" />
        </mxCell>
        <mxCell id="wS5otDTl_QhqCE7F74CY-23" value="id" style="text;strokeColor=#D0CEE2;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;fontColor=#1A1A1A;rounded=0;swimlaneLine=1;shadow=0;" vertex="1" parent="wS5otDTl_QhqCE7F74CY-22">
          <mxGeometry y="30" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wS5otDTl_QhqCE7F74CY-24" value="name" style="text;strokeColor=#D0CEE2;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;fontColor=#1A1A1A;rounded=0;swimlaneLine=1;shadow=0;" vertex="1" parent="wS5otDTl_QhqCE7F74CY-22">
          <mxGeometry y="60" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wS5otDTl_QhqCE7F74CY-26" value="number" style="text;strokeColor=#D0CEE2;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;fontColor=#1A1A1A;rounded=0;swimlaneLine=1;shadow=0;" vertex="1" parent="wS5otDTl_QhqCE7F74CY-22">
          <mxGeometry y="90" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wS5otDTl_QhqCE7F74CY-31" value="&lt;div&gt;socialNetwork&lt;/div&gt;" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#FAD9D5;strokeColor=#D0CEE2;fontColor=#1A1A1A;rounded=0;swimlaneLine=1;shadow=0;" vertex="1" parent="1">
          <mxGeometry x="498" y="80" width="140" height="120" as="geometry" />
        </mxCell>
        <mxCell id="wS5otDTl_QhqCE7F74CY-32" value="id" style="text;strokeColor=#D0CEE2;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;fontColor=#1A1A1A;rounded=0;swimlaneLine=1;shadow=0;" vertex="1" parent="wS5otDTl_QhqCE7F74CY-31">
          <mxGeometry y="30" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wS5otDTl_QhqCE7F74CY-33" value="name" style="text;strokeColor=#D0CEE2;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;fontColor=#1A1A1A;rounded=0;swimlaneLine=1;shadow=0;" vertex="1" parent="wS5otDTl_QhqCE7F74CY-31">
          <mxGeometry y="60" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wS5otDTl_QhqCE7F74CY-34" value="link" style="text;strokeColor=#D0CEE2;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;fontColor=#1A1A1A;rounded=0;swimlaneLine=1;shadow=0;" vertex="1" parent="wS5otDTl_QhqCE7F74CY-31">
          <mxGeometry y="90" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wS5otDTl_QhqCE7F74CY-35" value="&lt;div&gt;vehicle&lt;/div&gt;" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#FAD9D5;strokeColor=#D0CEE2;fontColor=#1A1A1A;rounded=0;swimlaneLine=1;shadow=0;" vertex="1" parent="1">
          <mxGeometry x="18" y="280" width="140" height="480" as="geometry" />
        </mxCell>
        <mxCell id="wS5otDTl_QhqCE7F74CY-36" value="id" style="text;strokeColor=#D0CEE2;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;fontColor=#1A1A1A;rounded=0;swimlaneLine=1;shadow=0;" vertex="1" parent="wS5otDTl_QhqCE7F74CY-35">
          <mxGeometry y="30" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wS5otDTl_QhqCE7F74CY-37" value="model" style="text;strokeColor=#D0CEE2;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;fontColor=#1A1A1A;rounded=0;swimlaneLine=1;shadow=0;" vertex="1" parent="wS5otDTl_QhqCE7F74CY-35">
          <mxGeometry y="60" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wS5otDTl_QhqCE7F74CY-38" value="mark" style="text;strokeColor=#D0CEE2;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;fontColor=#1A1A1A;rounded=0;swimlaneLine=1;shadow=0;" vertex="1" parent="wS5otDTl_QhqCE7F74CY-35">
          <mxGeometry y="90" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wS5otDTl_QhqCE7F74CY-39" value="&lt;div&gt;exchange&lt;/div&gt;" style="text;strokeColor=#D0CEE2;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;fontColor=#1A1A1A;rounded=0;swimlaneLine=1;shadow=0;" vertex="1" parent="wS5otDTl_QhqCE7F74CY-35">
          <mxGeometry y="120" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wS5otDTl_QhqCE7F74CY-40" value="fuel" style="text;strokeColor=#D0CEE2;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;fontColor=#1A1A1A;rounded=0;swimlaneLine=1;shadow=0;" vertex="1" parent="wS5otDTl_QhqCE7F74CY-35">
          <mxGeometry y="150" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wS5otDTl_QhqCE7F74CY-41" value="bodywork" style="text;strokeColor=#D0CEE2;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;fontColor=#1A1A1A;rounded=0;swimlaneLine=1;shadow=0;" vertex="1" parent="wS5otDTl_QhqCE7F74CY-35">
          <mxGeometry y="180" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wS5otDTl_QhqCE7F74CY-42" value="km" style="text;strokeColor=#D0CEE2;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;fontColor=#1A1A1A;rounded=0;swimlaneLine=1;shadow=0;" vertex="1" parent="wS5otDTl_QhqCE7F74CY-35">
          <mxGeometry y="210" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wS5otDTl_QhqCE7F74CY-43" value="year" style="text;strokeColor=#D0CEE2;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;fontColor=#1A1A1A;rounded=0;swimlaneLine=1;shadow=0;" vertex="1" parent="wS5otDTl_QhqCE7F74CY-35">
          <mxGeometry y="240" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wS5otDTl_QhqCE7F74CY-44" value="price" style="text;strokeColor=#D0CEE2;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;fontColor=#1A1A1A;rounded=0;swimlaneLine=1;shadow=0;" vertex="1" parent="wS5otDTl_QhqCE7F74CY-35">
          <mxGeometry y="270" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wS5otDTl_QhqCE7F74CY-45" value="description" style="text;strokeColor=#D0CEE2;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;fontColor=#1A1A1A;rounded=0;swimlaneLine=1;shadow=0;" vertex="1" parent="wS5otDTl_QhqCE7F74CY-35">
          <mxGeometry y="300" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wS5otDTl_QhqCE7F74CY-46" value="baner1" style="text;strokeColor=#D0CEE2;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;fontColor=#1A1A1A;rounded=0;swimlaneLine=1;shadow=0;" vertex="1" parent="wS5otDTl_QhqCE7F74CY-35">
          <mxGeometry y="330" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wS5otDTl_QhqCE7F74CY-48" value="baner2" style="text;strokeColor=#D0CEE2;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;fontColor=#1A1A1A;rounded=0;swimlaneLine=1;shadow=0;" vertex="1" parent="wS5otDTl_QhqCE7F74CY-35">
          <mxGeometry y="360" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wS5otDTl_QhqCE7F74CY-49" value="baner3" style="text;strokeColor=#D0CEE2;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;fontColor=#1A1A1A;rounded=0;swimlaneLine=1;shadow=0;" vertex="1" parent="wS5otDTl_QhqCE7F74CY-35">
          <mxGeometry y="390" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wS5otDTl_QhqCE7F74CY-50" value="baner4" style="text;strokeColor=#D0CEE2;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;fontColor=#1A1A1A;rounded=0;swimlaneLine=1;shadow=0;" vertex="1" parent="wS5otDTl_QhqCE7F74CY-35">
          <mxGeometry y="420" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wS5otDTl_QhqCE7F74CY-51" value="baner5" style="text;strokeColor=#D0CEE2;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;fontColor=#1A1A1A;rounded=0;swimlaneLine=1;shadow=0;" vertex="1" parent="wS5otDTl_QhqCE7F74CY-35">
          <mxGeometry y="450" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wS5otDTl_QhqCE7F74CY-54" value="models" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#FAD9D5;strokeColor=#D0CEE2;rounded=0;fontColor=#1A1A1A;swimlaneLine=1;shadow=0;" vertex="1" parent="1">
          <mxGeometry x="338" y="250" width="140" height="90" as="geometry" />
        </mxCell>
        <mxCell id="wS5otDTl_QhqCE7F74CY-55" value="id" style="text;strokeColor=#D0CEE2;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;fontColor=#1A1A1A;rounded=0;swimlaneLine=1;shadow=0;" vertex="1" parent="wS5otDTl_QhqCE7F74CY-54">
          <mxGeometry y="30" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wS5otDTl_QhqCE7F74CY-56" value="name" style="text;strokeColor=#D0CEE2;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;fontColor=#1A1A1A;rounded=0;swimlaneLine=1;shadow=0;" vertex="1" parent="wS5otDTl_QhqCE7F74CY-54">
          <mxGeometry y="60" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wS5otDTl_QhqCE7F74CY-59" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;labelBackgroundColor=none;strokeColor=#09555B;fontColor=default;swimlaneLine=1;shadow=0;" edge="1" parent="1" source="wS5otDTl_QhqCE7F74CY-37" target="wS5otDTl_QhqCE7F74CY-55">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="288" y="355" />
              <mxPoint x="288" y="295" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="wS5otDTl_QhqCE7F74CY-99" value="N:1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];strokeColor=#D0CEE2;fontColor=#1A1A1A;fillColor=#FAD9D5;" vertex="1" connectable="0" parent="wS5otDTl_QhqCE7F74CY-59">
          <mxGeometry x="-0.556" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wS5otDTl_QhqCE7F74CY-60" value="models" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#FAD9D5;strokeColor=#D0CEE2;rounded=0;fontColor=#1A1A1A;swimlaneLine=1;shadow=0;" vertex="1" parent="1">
          <mxGeometry x="528" y="310" width="140" height="90" as="geometry" />
        </mxCell>
        <mxCell id="wS5otDTl_QhqCE7F74CY-61" value="id" style="text;strokeColor=#D0CEE2;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;fontColor=#1A1A1A;rounded=0;swimlaneLine=1;shadow=0;" vertex="1" parent="wS5otDTl_QhqCE7F74CY-60">
          <mxGeometry y="30" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wS5otDTl_QhqCE7F74CY-62" value="name" style="text;strokeColor=#D0CEE2;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;fontColor=#1A1A1A;rounded=0;swimlaneLine=1;shadow=0;" vertex="1" parent="wS5otDTl_QhqCE7F74CY-60">
          <mxGeometry y="60" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wS5otDTl_QhqCE7F74CY-67" value="exchanges" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#FAD9D5;strokeColor=#D0CEE2;rounded=0;fontColor=#1A1A1A;swimlaneLine=1;shadow=0;" vertex="1" parent="1">
          <mxGeometry x="528" y="420" width="140" height="90" as="geometry" />
        </mxCell>
        <mxCell id="wS5otDTl_QhqCE7F74CY-68" value="id" style="text;strokeColor=#D0CEE2;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;fontColor=#1A1A1A;rounded=0;swimlaneLine=1;shadow=0;" vertex="1" parent="wS5otDTl_QhqCE7F74CY-67">
          <mxGeometry y="30" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wS5otDTl_QhqCE7F74CY-69" value="name" style="text;strokeColor=#D0CEE2;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;fontColor=#1A1A1A;rounded=0;swimlaneLine=1;shadow=0;" vertex="1" parent="wS5otDTl_QhqCE7F74CY-67">
          <mxGeometry y="60" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wS5otDTl_QhqCE7F74CY-71" value="fuels" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#FAD9D5;strokeColor=#D0CEE2;rounded=0;fontColor=#1A1A1A;swimlaneLine=1;shadow=0;" vertex="1" parent="1">
          <mxGeometry x="668" y="520" width="140" height="90" as="geometry" />
        </mxCell>
        <mxCell id="wS5otDTl_QhqCE7F74CY-72" value="id" style="text;strokeColor=#D0CEE2;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;fontColor=#1A1A1A;rounded=0;swimlaneLine=1;shadow=0;" vertex="1" parent="wS5otDTl_QhqCE7F74CY-71">
          <mxGeometry y="30" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wS5otDTl_QhqCE7F74CY-73" value="name" style="text;strokeColor=#D0CEE2;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;fontColor=#1A1A1A;rounded=0;swimlaneLine=1;shadow=0;" vertex="1" parent="wS5otDTl_QhqCE7F74CY-71">
          <mxGeometry y="60" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wS5otDTl_QhqCE7F74CY-75" value="&lt;span style=&quot;text-align: left;&quot;&gt;bodyworks&lt;/span&gt;" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#FAD9D5;strokeColor=#D0CEE2;rounded=0;fontColor=#1A1A1A;swimlaneLine=1;shadow=0;" vertex="1" parent="1">
          <mxGeometry x="478" y="590" width="140" height="90" as="geometry" />
        </mxCell>
        <mxCell id="wS5otDTl_QhqCE7F74CY-76" value="id" style="text;strokeColor=#D0CEE2;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;fontColor=#1A1A1A;rounded=0;swimlaneLine=1;shadow=0;" vertex="1" parent="wS5otDTl_QhqCE7F74CY-75">
          <mxGeometry y="30" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wS5otDTl_QhqCE7F74CY-77" value="name" style="text;strokeColor=#D0CEE2;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;fontColor=#1A1A1A;rounded=0;swimlaneLine=1;shadow=0;" vertex="1" parent="wS5otDTl_QhqCE7F74CY-75">
          <mxGeometry y="60" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wS5otDTl_QhqCE7F74CY-82" value="&lt;span style=&quot;text-align: left;&quot;&gt;descriptions&lt;/span&gt;" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#FAD9D5;strokeColor=#D0CEE2;rounded=0;fontColor=#1A1A1A;swimlaneLine=1;shadow=0;" vertex="1" parent="1">
          <mxGeometry x="318" y="650" width="140" height="90" as="geometry" />
        </mxCell>
        <mxCell id="wS5otDTl_QhqCE7F74CY-83" value="id" style="text;strokeColor=#D0CEE2;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;fontColor=#1A1A1A;rounded=0;swimlaneLine=1;shadow=0;" vertex="1" parent="wS5otDTl_QhqCE7F74CY-82">
          <mxGeometry y="30" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wS5otDTl_QhqCE7F74CY-84" value="description" style="text;strokeColor=#D0CEE2;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;fontColor=#1A1A1A;rounded=0;swimlaneLine=1;shadow=0;" vertex="1" parent="wS5otDTl_QhqCE7F74CY-82">
          <mxGeometry y="60" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wS5otDTl_QhqCE7F74CY-89" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#09555B;fontColor=#1A1A1A;" edge="1" parent="1" source="wS5otDTl_QhqCE7F74CY-41" target="wS5otDTl_QhqCE7F74CY-75">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="208" y="475" />
              <mxPoint x="208" y="610" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="wS5otDTl_QhqCE7F74CY-91" value="N:1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];strokeColor=#D0CEE2;fontColor=#1A1A1A;fillColor=#FAD9D5;" vertex="1" connectable="0" parent="wS5otDTl_QhqCE7F74CY-89">
          <mxGeometry x="0.4103" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wS5otDTl_QhqCE7F74CY-93" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.003;entryY=0.187;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=#09555B;fontColor=#1A1A1A;" edge="1" parent="1" source="wS5otDTl_QhqCE7F74CY-40" target="wS5otDTl_QhqCE7F74CY-71">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="238" y="445" />
              <mxPoint x="238" y="537" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="wS5otDTl_QhqCE7F74CY-94" value="N:1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];strokeColor=#D0CEE2;fontColor=#1A1A1A;fillColor=#FAD9D5;" vertex="1" connectable="0" parent="wS5otDTl_QhqCE7F74CY-93">
          <mxGeometry x="0.2561" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wS5otDTl_QhqCE7F74CY-95" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.013;entryY=0.175;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=#09555B;fontColor=#1A1A1A;" edge="1" parent="1" source="wS5otDTl_QhqCE7F74CY-39" target="wS5otDTl_QhqCE7F74CY-67">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="268" y="415" />
              <mxPoint x="268" y="436" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="wS5otDTl_QhqCE7F74CY-96" value="N:1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];strokeColor=#D0CEE2;fontColor=#1A1A1A;fillColor=#FAD9D5;" vertex="1" connectable="0" parent="wS5otDTl_QhqCE7F74CY-95">
          <mxGeometry x="0.0064" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wS5otDTl_QhqCE7F74CY-97" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=-0.005;entryY=0.146;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=#09555B;fontColor=#1A1A1A;" edge="1" parent="1" source="wS5otDTl_QhqCE7F74CY-38" target="wS5otDTl_QhqCE7F74CY-60">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="508" y="385" />
              <mxPoint x="508" y="323" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="wS5otDTl_QhqCE7F74CY-98" value="N:1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];strokeColor=#D0CEE2;fontColor=#1A1A1A;fillColor=#FAD9D5;" vertex="1" connectable="0" parent="wS5otDTl_QhqCE7F74CY-97">
          <mxGeometry x="-0.0744" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wS5otDTl_QhqCE7F74CY-100" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=-0.007;entryY=0.133;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=#09555B;fontColor=#1A1A1A;" edge="1" parent="1" source="wS5otDTl_QhqCE7F74CY-45" target="wS5otDTl_QhqCE7F74CY-82">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="188" y="595" />
              <mxPoint x="188" y="662" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="wS5otDTl_QhqCE7F74CY-101" value="1:1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];strokeColor=#D0CEE2;fontColor=#1A1A1A;fillColor=#FAD9D5;" vertex="1" connectable="0" parent="wS5otDTl_QhqCE7F74CY-100">
          <mxGeometry x="0.3539" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
